{
  "name": "Evam",
  "version": "1.0.0",
  "description": "Evam test projesi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.8.0",
    "angular-route": "1.6.9",
    "html5-boilerplate": "0.0.1"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
